<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Rick & Morty SPA</title>
    <meta name="description" content="SPA con catálogo, favoritos, filtro por episodio, búsqueda, scroll infinito e IA (TensorFlow.js).">
  <link rel="icon" href="/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-white text-zinc-900">
    <div id="app"></div>
    <noscript><div class="p-3 bg-yellow-200 text-center">Habilita JavaScript.</div></noscript>
  <script type="module" src="/src/main.js"></script>
  </body>
</html>
